body 
    animation: 1s ease-in-out

.pulse
     animation: 2s ease-in-out pulse

.hover:hover
  animation: 1s ease-in-out hover

@keyframes pulse 
  0% 
    transform: scale(1)
  
  25% 
    transform: scale(1.015)
  
  50% 
    transform: scale(1)

  75% 
    transform: scale(1.015)

  100% 
    transform: scale(1)

@keyframes hover
  0%
    background: #F5F5F5    