@import "bulma/bulma.sass"
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

body
    font-family: 'Montserrat', sans-serif

.navbar
    border-bottom: 1px solid #e9e9e9

.title 
    font-size: 3vw